filter {
  if [type] == "syslog" {
  grok {
    match => ["message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: Failed password for %{USERNAME:username} from %{IP:source_ip} port %{BASE10NUM:port} ssh2"]
    add_tag => ["ssh_gagal_login"]
    add_tag => ["ssh_gagal_login_password"]
    tag_on_failure => []
  }
}

  if ("ssh_gagal_login" not in [tags]) {
  grok {
    match => ["message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: Failed password for %{USERNAME:username} from %{IP:source_ip} port %{BASE10NUM:port} ssh2"]
    add_tag => ["ssh_gagal_login"]
    add_tag => ["ssh_gagal_login_password"]
    tag_on_failure => []
  }
}

  if ("ssh_gagal_login" not in [tags]) {
  grok {
    match => ["message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: Failed password for invalid user %{USERNAME:username} from %{IP:source_ip} port %{BASE10NUM:port} ssh2"]
    add_tag => ["ssh_gagal_login"]
    add_tag => ["ssh_gagal_login_user"]
    tag_on_failure => []

  }
}

if ("ssh_gagal_login" not in [tags]) {
  grok {
    match => ["message", "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: Accepted password for %{USERNAME:username} from %{IP:source_ip} port %{BASE10NUM:port} ssh2"]
    add_tag => ["ssh_sukses_login"]
    tag_on_failure => []
  }
}
}
